// style.scss
$bodyCol: purple
$size: 500px

body
    background-color: $bodyCol
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    margin: 0
    //family: sans-serif //in .sass trebuie cu font-family
    cursor: pointer
.test
    width: $size
    height: $size
    background: yellow
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    div
        background: blue
        color: white
        padding: 10px
        margin: 5px
        cursor: no-drop
    display: none
.parara
    color: white
    font-size: 30px
    padding: 10px
    background: red
    position: absolute
    top: 10vh
